# MediMitra

./: README.md  SETUP_COMPLETE.md  pom.xml
database/: README.md  sample_data.sql  schema.sql
src/main/java/com/medimitra/controller/: CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  MedicineServlet.java  OrderServlet.java  RegisterServlet.java
src/main/java/com/medimitra/dao/: AddressDAO.java  CartDAO.java  MedicineDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/medimitra/filters/: AuthenticationFilter.java
src/main/java/com/medimitra/model/: Address.java  CartItem.java  Coupon.java  Medicine.java  Order.java  OrderItem.java  User.java
src/main/java/com/medimitra/util/: ConfigUtil.java  DatabaseConnection.java  DatabaseUtil.java  JsonResponse.java  OrderUtil.java  PasswordUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  medicines.jsp  order-details.jsp  order-success.jsp  orders.jsp  register.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: cart.js  main.js  validation.js
